class Student {
    constructor(name, stuId, telNo, major) {
      this.name = name;
      this.stuId = stuId;
      this.telNo = telNo;
      this.major = major;
    }
  }
  const 김경환 = new Student("김경환", "D041089", "010-3421-6022", "기초과학연구원");
  const 야마다 = new Student("야마다 아키히코", "D043441", "010-2228-1634", "혁신융합대학총괄사업단");
  const 심원 = new Student("심원", "Z032325", "010-4449-1995", "치의과학과");
  const 이정현 = new Student("이정현", "Z032324", "010-3587-1233", "공과대학 전기정보공학부");
  const 이은상 = new Student("이은상", "D038733", "010-4478-3209", "정보기술 미래인재 교육연구단");
  const 장준영 = new Student("장준영", "D043704", "010-9340-4906", "유전공학연구소");
  const 강희상 = new Student("강희상", "2021-19049", "010-2660-5028", "산림과학부");
  const 김지용 = new Student("김지용", "2021-36699", "010-3538-1712", "기술경영경제정책");
  const 손승운 = new Student("손승운", "2020-30494", "010-2991-5210", "환경보건학과");
  const 박태준 = new Student("박태준", "2021-24123", "010-2528-0567", "사범대학 과학교육과");
  const 오영탁 = new Student("오영탁", "2022-39508", "010-3952-9306", "공과대학 전기정보공학부");
  const 이영기 = new Student("이영기", "2022-29247", "010-3572-7351", "AI융합교육학과");
  const 김선욱 = new Student("김선욱", "2018-14882", "010-7900-6195", "공과대학 전기정보공학부");
  const 김영욱 = new Student("김영욱", "2018-24315", "010-3917-2518", "공과대학 전기정보공학부");
  const 정재원 = new Student("정재원", "2019-19942", "010-2339-9318", "건축학과");
  const 이승우 = new Student("이승우", "2023-23985", "010-7231-7757", "기계항공공학부");
  const 여상구 = new Student("여상구", "2017-20673", "010-7373-7143", "사회교육과");
  const 조일현 = new Student("조일현", "2011-30733", "010-2040-4906", "환경대학원 환경계획학과");
  const 손명한 = new Student("손명한", "2021-12061", "010-4255-0307", "조경학과");
  const 이진호 = new Student("이진호", "2023-28154", "010-4031-5810", "사범대학 과학교육과");
  
  /**
   *
   * @param {string} startTime
   * @param {string} endTime
   * @param {Student} user1
   * @param {Student} user2
   * @param {Student} user3
   */
  function initAuto(startTime, endTime, user1, user2, user3) {
    const trimedStime = startTime.slice(0, 2);
    const trimedEtime = endTime.slice(0, 2);
    thisTimeSelect("#sTime", trimedStime);
    thisTimeSelect("#eTime", trimedEtime);
    $("#member_check_result1 > button:eq(0)").trigger("click");
    $("#member_name2").val(user1.name);
    $("#member_userno2").val(user1.stuId);
    $("#member_mobile2").val(user1.telNo);
    $("#member_department2").val(user1.major);
    $("#member_check_result2 > button:eq(0)").trigger("click");
    if (user2) {
      $("#member_name3").val(user2.name);
      $("#member_userno3").val(user2.stuId);
      $("#member_mobile3").val(user2.telNo);
      $("#member_department3").val(user2.major);
      $("#member_check_result3 > button:eq(0)").trigger("click");
    }
    if (user3) {
      $("#member_name4").val(user3.name);
      $("#member_userno4").val(user3.stuId);
      $("#member_mobile4").val(user3.telNo);
      $("#member_department4").val(user3.major);
      $("#member_check_result4 > button:eq(0)").trigger("click");
    }
    $("#oath").trigger("click");
    $("#privacy").trigger("click");
    var offset = $("#memberCaptcha").offset();
    window.scrollTo({
      top: offset.top,
      behavior: "smooth"
    });
    $("#memberCaptcha").before("<div style='font-weight: 700; font-size: 20px; color: red'> ↙↙여기를 클릭하세요!! </div>");
    $("#memberCaptcha").css("border", "3px solid red");
  }
  function thisTimeSelect(selector, thisTime) {
    $(`${selector} > option`).each((idx, ele) => {
      if ($(ele).text() == `${thisTime}시 00분`) {
        const thisValue = $(ele).val();
        $(selector).val(thisValue);
      }
    });
  }
  
  //여기아래 입력하면 됨======================================
  
  // initAuto("14", "16", 이은상, 김경환, 김영욱);
  initAuto("14", "16", 심원);
  
  //여기위 입력하면 됨======================================